*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: white;
    background-color: cornsilk;
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    padding-bottom: 18px;
}

p{
    max-width: 250px;
}

.container{
    margin: auto;
    margin-top: 15%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 0px;
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;
}

.cards{
    padding: 20px;
    max-width:300px;
    display: flex;
    justify-content: center;
    align-content: space-between;
    height: 350px;
    flex-direction: column;
}

img{
    width: 50px;
    margin-bottom: 25px;
}

.textbox{
    margin-top: 10px;
}

.button{
    margin-top: auto;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 5px;
    max-width: 100px;  
    transition: all 0.2s linear;
}

.button:hover{
    margin-top: auto;
    text-decoration: none;
    color: rgb(34, 34, 34);
    border: 2px solid white;
    border-radius: 50px;
    padding: 5px;
    max-width: 100px;
    background: white;
    transform: translateY(-3px);
}



.sedans{
    background: hsl(31, 77%, 52%);
}

.suvs{
    background: hsl(184, 100%, 22%);
}

.lux{
    background: hsl(179, 100%, 13%);
}


@media(max-width:750px){
    .container{
        grid-template-columns: repeat(2,1fr );
        margin-top: 10%;
        max-width: 450px;
    }
}

@media(max-width: 550px){
    .container{
        grid-template-columns: repeat(1,1fr );
        max-width: 300px;
    }
}

footer{
    margin-top: 3%;
    margin-bottom: 5%;
    color: grey;
}